# IdentityServerSubdomainMultiTenantExample

./: README.md
API/: API.csproj  Startup.cs  appsettings.development.json
API/Helpers/: JwtOptionsInitializer.cs
API/Properties/: launchSettings.json
Auth/src/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.development.json
Auth/src/IdentityServer/Data/: ConfigurationDbContext.cs  IdentityDbContext.cs
Auth/src/IdentityServer/Helpers/: CookieSameSiteOptions.cs
Auth/src/IdentityServer/Migrations/: 20200902155347_Identt.Designer.cs  20200902155347_Identt.cs  20200902160241_Identity.Designer.cs  20200902160241_Identity.cs  IdentityDbContextModelSnapshot.cs
Auth/src/IdentityServer/Migrations/ConfigurationDb/: 20200902155415_Confi.Designer.cs  20200902155415_Confi.cs  20200902183219_Configur.Designer.cs  20200902183219_Configur.cs  20200902184552_Test.Designer.cs  20200902184552_Test.cs  20200902185204_New.Designer.cs  20200902185204_New.cs  20200903040346_COnfigura.Designer.cs  20200903040346_COnfigura.cs  ConfigurationDbContextModelSnapshot.cs
Auth/src/IdentityServer/Migrations/PersistedGrantDb/: 20200902155501_Gran.Designer.cs  20200902155501_Gran.cs
Auth/src/IdentityServer/Properties/: launchSettings.json
Client/src/: index.html
Client/src/app/: app.module.ts
Client/src/environments/: environment.ts
